{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "prior-systems.vercel.app"
        }
      ],
      "destination": "https://priorsystems.net/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "prior-systems-danyu1s-projects.vercel.app"
        }
      ],
      "destination": "https://priorsystems.net/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "prior-systems-danyu1-danyu1s-projects.vercel.app"
        }
      ],
      "destination": "https://priorsystems.net/:path*",
      "permanent": true
    }
  ]
}
